ENVIRONMENT=prod

SECRET_KEY=
DEBUG=True

# База данных
DB_NAME=ecommercedb
DB_USER=ecommerce-admin
DB_PASSWORD=strongpassword123
DB_HOST=ecommerce-db
DB_PORT=5432

# STRIPE
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=